<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsListViewController" customModule="Conexa_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="searchBarNews" destination="2Vc-IZ-RL6" id="oC4-ie-7Jh"/>
                <outlet property="segmentedControlNews" destination="efZ-Yq-a03" id="Y7e-4v-rHk"/>
                <outlet property="tableViewNews" destination="CqC-vT-H2Q" id="JGY-RP-Q4k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="mZd-0m-yhc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-f6-oqf" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-IZ-RL6">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-Yq-a03">
                            <rect key="frame" x="0.0" y="56" width="393" height="32"/>
                            <segments>
                                <segment title="Title"/>
                                <segment title="Content"/>
                            </segments>
                        </segmentedControl>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-vT-H2Q">
                            <rect key="frame" x="0.0" y="87" width="393" height="672"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="bGR-s5-HZ1"/>
                                <outlet property="delegate" destination="-1" id="LYa-J7-lT4"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Vc-IZ-RL6" secondAttribute="trailing" id="4DJ-4g-0At"/>
                        <constraint firstItem="2Vc-IZ-RL6" firstAttribute="top" secondItem="G8i-f6-oqf" secondAttribute="top" id="FBZ-KO-ZbW"/>
                        <constraint firstItem="efZ-Yq-a03" firstAttribute="top" secondItem="2Vc-IZ-RL6" secondAttribute="bottom" id="IQw-Md-PTy"/>
                        <constraint firstItem="CqC-vT-H2Q" firstAttribute="leading" secondItem="G8i-f6-oqf" secondAttribute="leading" id="Iwc-Np-WNR"/>
                        <constraint firstItem="CqC-vT-H2Q" firstAttribute="top" secondItem="efZ-Yq-a03" secondAttribute="bottom" id="OzC-xL-Ws7"/>
                        <constraint firstAttribute="trailing" secondItem="efZ-Yq-a03" secondAttribute="trailing" id="VnH-ua-WvX"/>
                        <constraint firstItem="efZ-Yq-a03" firstAttribute="leading" secondItem="G8i-f6-oqf" secondAttribute="leading" id="bjj-Yv-iSb"/>
                        <constraint firstAttribute="bottom" secondItem="CqC-vT-H2Q" secondAttribute="bottom" id="gMI-vp-OHP"/>
                        <constraint firstAttribute="trailing" secondItem="CqC-vT-H2Q" secondAttribute="trailing" id="gxi-5T-CKV"/>
                        <constraint firstItem="2Vc-IZ-RL6" firstAttribute="leading" secondItem="G8i-f6-oqf" secondAttribute="leading" id="j8n-qf-4fy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G8i-f6-oqf" secondAttribute="trailing" id="O54-CX-iMy"/>
                <constraint firstItem="G8i-f6-oqf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S0V-La-dqJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G8i-f6-oqf" secondAttribute="bottom" id="fRL-7G-rIB"/>
                <constraint firstItem="G8i-f6-oqf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="occ-Og-j9n"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
