<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Conexa_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="zpG-zw-CWZ" id="1Ct-8L-C1S"/>
                <outlet property="subTitleLabel" destination="mkq-CE-EUW" id="Tv7-s4-Mim"/>
                <outlet property="titleLabel" destination="fao-RA-85n" id="gRp-0s-8KN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-y6-8Sz">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fao-RA-85n" userLabel="Title">
                            <rect key="frame" x="16" y="40" width="361" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-zw-CWZ" userLabel="Content">
                            <rect key="frame" x="16" y="718.66666666666663" width="361" height="20.333333333333371"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-CE-EUW" userLabel="SubTitle">
                            <rect key="frame" x="16" y="161" width="361" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstItem="mkq-CE-EUW" firstAttribute="leading" secondItem="cGh-y6-8Sz" secondAttribute="leading" constant="16" id="CFL-q6-j2p"/>
                        <constraint firstItem="mkq-CE-EUW" firstAttribute="top" secondItem="fao-RA-85n" secondAttribute="bottom" constant="100" id="MWl-N3-m17"/>
                        <constraint firstAttribute="trailing" secondItem="mkq-CE-EUW" secondAttribute="trailing" constant="16" id="N8D-zs-ZZ8"/>
                        <constraint firstItem="zpG-zw-CWZ" firstAttribute="leading" secondItem="cGh-y6-8Sz" secondAttribute="leading" constant="16" id="OPc-0q-u1E"/>
                        <constraint firstAttribute="bottom" secondItem="zpG-zw-CWZ" secondAttribute="bottom" constant="20" id="Oqr-wW-hby"/>
                        <constraint firstItem="mkq-CE-EUW" firstAttribute="centerX" secondItem="cGh-y6-8Sz" secondAttribute="centerX" id="RdT-uL-4b8"/>
                        <constraint firstItem="fao-RA-85n" firstAttribute="centerX" secondItem="cGh-y6-8Sz" secondAttribute="centerX" id="TaU-5P-5ao"/>
                        <constraint firstItem="fao-RA-85n" firstAttribute="top" secondItem="cGh-y6-8Sz" secondAttribute="top" constant="40" id="WEj-H5-tte"/>
                        <constraint firstItem="fao-RA-85n" firstAttribute="leading" secondItem="cGh-y6-8Sz" secondAttribute="leading" constant="16" id="miu-At-Iie"/>
                        <constraint firstAttribute="trailing" secondItem="zpG-zw-CWZ" secondAttribute="trailing" constant="16" id="ugc-Oq-OK9"/>
                        <constraint firstAttribute="trailing" secondItem="fao-RA-85n" secondAttribute="trailing" constant="16" id="w0v-LT-biY"/>
                        <constraint firstItem="zpG-zw-CWZ" firstAttribute="centerX" secondItem="cGh-y6-8Sz" secondAttribute="centerX" id="zWz-zq-9f8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cGh-y6-8Sz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7k8-P8-rxf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cGh-y6-8Sz" secondAttribute="trailing" id="Lo4-Ie-pc4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cGh-y6-8Sz" secondAttribute="bottom" id="gWn-DN-Uso"/>
                <constraint firstItem="cGh-y6-8Sz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kln-5o-4lr"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
